<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GiftListView" customModule="giftswift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-aR-JCD" customClass="KVCollectionView" customModule="giftswift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="821"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9W0-jb-sqR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-T3-S50">
                    <rect key="frame" x="0.0" y="821" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ezu-a9-xIw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-kS-KSR">
                    <rect key="frame" x="354" y="822" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="29E-WJ-3hf"/>
                        <constraint firstAttribute="height" constant="40" id="aTR-Ql-lwe"/>
                    </constraints>
                    <state key="normal" title="发送"/>
                    <connections>
                        <action selector="sendGiftAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="STD-T8-VPG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a0I-kS-KSR" firstAttribute="trailing" secondItem="WlB-16-64a" secondAttribute="trailing" id="Bcn-av-4H5"/>
                <constraint firstItem="tfb-T3-S50" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K1z-Lo-7ty"/>
                <constraint firstAttribute="trailing" secondItem="tfb-T3-S50" secondAttribute="trailing" id="PQZ-AR-pSX"/>
                <constraint firstItem="tfb-T3-S50" firstAttribute="top" secondItem="S5U-aR-JCD" secondAttribute="bottom" id="PXc-Hu-N4W"/>
                <constraint firstItem="S5U-aR-JCD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="juy-bd-rVR"/>
                <constraint firstItem="S5U-aR-JCD" firstAttribute="leading" secondItem="WlB-16-64a" secondAttribute="leading" id="lt6-pY-Kwp"/>
                <constraint firstItem="S5U-aR-JCD" firstAttribute="trailing" secondItem="WlB-16-64a" secondAttribute="trailing" id="mkq-3g-zF6"/>
                <constraint firstItem="a0I-kS-KSR" firstAttribute="bottom" secondItem="WlB-16-64a" secondAttribute="bottom" id="nUg-7H-n9B"/>
                <constraint firstItem="a0I-kS-KSR" firstAttribute="top" secondItem="tfb-T3-S50" secondAttribute="bottom" id="oz4-O9-zCs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WlB-16-64a"/>
            <connections>
                <outlet property="collctionView" destination="S5U-aR-JCD" id="xSP-iD-O6h"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
